21:461  0:032  Found BIOS RSDP at FCC30
21:461  0:000  Printing ACPI tables from RSDP FCC30 ...
21:461  0:000   FCC30: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
21:461  0:000    (Xsdt: 7E36A0A8, Rsdt: 7E36A028)
21:461  0:000    7E36A0A8: 'XSDT', 'A M I', Rev: 1, Len: 204
21:461  0:000    7E36A028: 'RSDT', 'A M I', Rev: 1, Len: 120
21:461  0:000    Tables in Xsdt: 21
21:461  0:000    0. 7E3947A8: 'FACP', 'A M I', Rev: 6, Len: 276
21:461  0:000        (Dsdt: 7E36A210, Facs: 7E78FF00, XDsdt: 7E36A210, XFacs: 0)
21:461  0:000        7E36A210: 'DSDT', 'A M I', Rev: 2, Len: 173462
21:462  0:001        7E78FF00: 'FACS', Ver: 2, Len: 64
21:462  0:000    1. 7E3948C0: 'APIC', 'A M I', Rev: 3, Len: 188
21:462  0:000    2. 7E394980: 'FPDT', 'A M I', Rev: 1, Len: 68
21:462  0:000    3. 7E3949C8: 'FIDT', 'A M I', Rev: 1, Len: 156
21:462  0:000    4. 7E39D520: 'WSMT', 'A M I', Rev: 1, Len: 40
21:462  0:000    5. 7E394AC0: 'MCFG', 'A M I', Rev: 1, Len: 60
21:462  0:000    6. 7E394B00: 'SSDT', 'SataTabl', Rev: 1, Len: 931
21:462  0:000    7. 7E394EA8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12662
21:462  0:000    8. 7E398020: 'HPET', 'KBL', Rev: 1, Len: 56
21:462  0:000    9. 7E398058: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
21:462  0:000    10. 7E398080: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2835
21:462  0:000    11. 7E398B98: 'UEFI', 'A M I', Rev: 1, Len: 66
21:462  0:000    12. 7E398BE0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
21:462  0:000    13. 7E399AC0: 'LPIT', 'KBL', Rev: 1, Len: 148
21:462  0:000    14. 7E399B58: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
21:462  0:000    15. 7E399CA0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
21:462  0:000    16. 7E399F40: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
21:462  0:000    17. 7E39CF48: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1293
21:462  0:000    18. 7E39D458: 'DBGP', '', Rev: 1, Len: 52
21:462  0:000    19. 7E39D490: 'DBG2', '', Rev: 0, Len: 84
21:462  0:000    20. 7E39D4E8: 'BGRT', 'A M I', Rev: 1, Len: 56
21:462  0:000    Tables in Rsdt: 21
21:462  0:000    0. 7E36A188: 'FACP', 'A M I', Rev: 2, Len: 132
21:462  0:000        (Dsdt: 7E36A210, Facs: 7E78FEC0)
21:462  0:000        7E36A210: 'DSDT', 'A M I', Rev: 2, Len: 173462
21:464  0:001        7E78FEC0: 'FACS', Ver: 0, Len: 64
21:464  0:000    1. 7E3948C0: 'APIC', 'A M I', Rev: 3, Len: 188
21:464  0:000    2. 7E394980: 'FPDT', 'A M I', Rev: 1, Len: 68
21:464  0:000    3. 7E3949C8: 'FIDT', 'A M I', Rev: 1, Len: 156
21:464  0:000    4. 7E39D520: 'WSMT', 'A M I', Rev: 1, Len: 40
21:464  0:000    5. 7E394AC0: 'MCFG', 'A M I', Rev: 1, Len: 60
21:464  0:000    6. 7E394B00: 'SSDT', 'SataTabl', Rev: 1, Len: 931
21:464  0:000    7. 7E394EA8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12662
21:464  0:000    8. 7E398020: 'HPET', 'KBL', Rev: 1, Len: 56
21:464  0:000    9. 7E398058: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
21:464  0:000    10. 7E398080: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2835
21:464  0:000    11. 7E398B98: 'UEFI', 'A M I', Rev: 1, Len: 66
21:464  0:000    12. 7E398BE0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
21:464  0:000    13. 7E399AC0: 'LPIT', 'KBL', Rev: 1, Len: 148
21:464  0:000    14. 7E399B58: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
21:464  0:000    15. 7E399CA0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
21:464  0:000    16. 7E399F40: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
21:464  0:000    17. 7E39CF48: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1293
21:464  0:000    18. 7E39D458: 'DBGP', '', Rev: 1, Len: 52
21:464  0:000    19. 7E39D490: 'DBG2', '', Rev: 0, Len: 84
21:464  0:000    20. 7E39D4E8: 'BGRT', 'A M I', Rev: 1, Len: 56
21:464  0:000  Found UEFI Acpi 2.0 RSDP at 7E36A000
21:464  0:000  Saving ACPI tables from RSDP 7E36A000 to EFI\CLOVER\ACPI\origin ...
21:464  0:000   7E36A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
21:464  0:000    (Xsdt: 7E36A0A8, Rsdt: 7E36A028)
21:464  0:000    7E36A0A8: 'XSDT', 'A M I', Rev: 1, Len: 204
21:464  0:000    7E36A028: 'RSDT', 'A M I', Rev: 1, Len: 120
21:464  0:000    Tables in Xsdt: 21
21:464  0:000    0. 7E3947A8: 'FACP', 'A M I', Rev: 6, Len: 276
21:464  0:000        (Dsdt: 7E36A210, Facs: 7E78FF00, XDsdt: 7E36A210, XFacs: 0)
21:464  0:000        7E36A210: 'DSDT', 'A M I', Rev: 2, Len: 173462
21:466  0:001        7E78FF00: 'FACS', Ver: 2, Len: 64
21:466  0:000    1. 7E3948C0: 'APIC', 'A M I', Rev: 3, Len: 188
21:466  0:000    2. 7E394980: 'FPDT', 'A M I', Rev: 1, Len: 68
21:466  0:000    3. 7E3949C8: 'FIDT', 'A M I', Rev: 1, Len: 156
21:466  0:000    4. 7E39D520: 'WSMT', 'A M I', Rev: 1, Len: 40
21:466  0:000    5. 7E394AC0: 'MCFG', 'A M I', Rev: 1, Len: 60
21:466  0:000    6. 7E394B00: 'SSDT', 'SataTabl', Rev: 1, Len: 931
21:466  0:000    7. 7E394EA8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12662
21:466  0:000    8. 7E398020: 'HPET', 'KBL', Rev: 1, Len: 56
21:466  0:000    9. 7E398058: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
21:466  0:000    10. 7E398080: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2835
21:466  0:000    11. 7E398B98: 'UEFI', 'A M I', Rev: 1, Len: 66
21:466  0:000    12. 7E398BE0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
21:466  0:000    13. 7E399AC0: 'LPIT', 'KBL', Rev: 1, Len: 148
21:466  0:000    14. 7E399B58: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
21:466  0:000    15. 7E399CA0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
21:466  0:000    16. 7E399F40: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
21:466  0:000    17. 7E39CF48: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1293
21:466  0:000    18. 7E39D458: 'DBGP', '', Rev: 1, Len: 52
21:466  0:000    19. 7E39D490: 'DBG2', '', Rev: 0, Len: 84
21:466  0:000    20. 7E39D4E8: 'BGRT', 'A M I', Rev: 1, Len: 56
21:466  0:000    Tables in Rsdt: 21
21:466  0:000    0. 7E36A188: 'FACP', 'A M I', Rev: 2, Len: 132
21:466  0:000        (Dsdt: 7E36A210, Facs: 7E78FEC0)
21:466  0:000        7E36A210: 'DSDT', 'A M I', Rev: 2, Len: 173462
21:468  0:001        7E78FEC0: 'FACS', Ver: 0, Len: 64
21:468  0:000    1. 7E3948C0: 'APIC', 'A M I', Rev: 3, Len: 188
21:468  0:000    2. 7E394980: 'FPDT', 'A M I', Rev: 1, Len: 68
21:468  0:000    3. 7E3949C8: 'FIDT', 'A M I', Rev: 1, Len: 156
21:468  0:000    4. 7E39D520: 'WSMT', 'A M I', Rev: 1, Len: 40
21:468  0:000    5. 7E394AC0: 'MCFG', 'A M I', Rev: 1, Len: 60
21:468  0:000    6. 7E394B00: 'SSDT', 'SataTabl', Rev: 1, Len: 931
21:468  0:000    7. 7E394EA8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12662
21:468  0:000    8. 7E398020: 'HPET', 'KBL', Rev: 1, Len: 56
21:468  0:000    9. 7E398058: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
21:468  0:000    10. 7E398080: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2835
21:468  0:000    11. 7E398B98: 'UEFI', 'A M I', Rev: 1, Len: 66
21:468  0:000    12. 7E398BE0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
21:468  0:000    13. 7E399AC0: 'LPIT', 'KBL', Rev: 1, Len: 148
21:468  0:000    14. 7E399B58: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
21:468  0:000    15. 7E399CA0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
21:468  0:000    16. 7E399F40: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
21:468  0:000    17. 7E39CF48: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1293
21:468  0:000    18. 7E39D458: 'DBGP', '', Rev: 1, Len: 52
21:468  0:000    19. 7E39D490: 'DBG2', '', Rev: 0, Len: 84
21:468  0:000    20. 7E39D4E8: 'BGRT', 'A M I', Rev: 1, Len: 56
21:468  0:000  Found UEFI Acpi 1.0 RSDP at 7E36A000
21:468  0:000  Printing ACPI tables from RSDP 7E36A000 ...
21:468  0:000   7E36A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
21:468  0:000    (Xsdt: 7E36A0A8, Rsdt: 7E36A028)
21:468  0:000    7E36A0A8: 'XSDT', 'A M I', Rev: 1, Len: 204
21:468  0:000    7E36A028: 'RSDT', 'A M I', Rev: 1, Len: 120
21:468  0:000    Tables in Xsdt: 21
21:468  0:000    0. 7E3947A8: 'FACP', 'A M I', Rev: 6, Len: 276
21:468  0:000        (Dsdt: 7E36A210, Facs: 7E78FF00, XDsdt: 7E36A210, XFacs: 0)
21:468  0:000        7E36A210: 'DSDT', 'A M I', Rev: 2, Len: 173462
21:470  0:001        7E78FF00: 'FACS', Ver: 2, Len: 64
21:470  0:000    1. 7E3948C0: 'APIC', 'A M I', Rev: 3, Len: 188
21:470  0:000    2. 7E394980: 'FPDT', 'A M I', Rev: 1, Len: 68
21:470  0:000    3. 7E3949C8: 'FIDT', 'A M I', Rev: 1, Len: 156
21:470  0:000    4. 7E39D520: 'WSMT', 'A M I', Rev: 1, Len: 40
21:470  0:000    5. 7E394AC0: 'MCFG', 'A M I', Rev: 1, Len: 60
21:470  0:000    6. 7E394B00: 'SSDT', 'SataTabl', Rev: 1, Len: 931
21:470  0:000    7. 7E394EA8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12662
21:470  0:000    8. 7E398020: 'HPET', 'KBL', Rev: 1, Len: 56
21:470  0:000    9. 7E398058: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
21:470  0:000    10. 7E398080: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2835
21:470  0:000    11. 7E398B98: 'UEFI', 'A M I', Rev: 1, Len: 66
21:470  0:000    12. 7E398BE0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
21:470  0:000    13. 7E399AC0: 'LPIT', 'KBL', Rev: 1, Len: 148
21:470  0:000    14. 7E399B58: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
21:470  0:000    15. 7E399CA0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
21:470  0:000    16. 7E399F40: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
21:470  0:000    17. 7E39CF48: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1293
21:470  0:000    18. 7E39D458: 'DBGP', '', Rev: 1, Len: 52
21:470  0:000    19. 7E39D490: 'DBG2', '', Rev: 0, Len: 84
21:470  0:000    20. 7E39D4E8: 'BGRT', 'A M I', Rev: 1, Len: 56
21:470  0:000    Tables in Rsdt: 21
21:470  0:000    0. 7E36A188: 'FACP', 'A M I', Rev: 2, Len: 132
21:470  0:000        (Dsdt: 7E36A210, Facs: 7E78FEC0)
21:470  0:000        7E36A210: 'DSDT', 'A M I', Rev: 2, Len: 173462
21:472  0:001        7E78FEC0: 'FACS', Ver: 0, Len: 64
21:472  0:000    1. 7E3948C0: 'APIC', 'A M I', Rev: 3, Len: 188
21:472  0:000    2. 7E394980: 'FPDT', 'A M I', Rev: 1, Len: 68
21:472  0:000    3. 7E3949C8: 'FIDT', 'A M I', Rev: 1, Len: 156
21:472  0:000    4. 7E39D520: 'WSMT', 'A M I', Rev: 1, Len: 40
21:472  0:000    5. 7E394AC0: 'MCFG', 'A M I', Rev: 1, Len: 60
21:472  0:000    6. 7E394B00: 'SSDT', 'SataTabl', Rev: 1, Len: 931
21:472  0:000    7. 7E394EA8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12662
21:472  0:000    8. 7E398020: 'HPET', 'KBL', Rev: 1, Len: 56
21:472  0:000    9. 7E398058: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
21:472  0:000    10. 7E398080: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2835
21:472  0:000    11. 7E398B98: 'UEFI', 'A M I', Rev: 1, Len: 66
21:472  0:000    12. 7E398BE0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
21:472  0:000    13. 7E399AC0: 'LPIT', 'KBL', Rev: 1, Len: 148
21:472  0:000    14. 7E399B58: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
21:472  0:000    15. 7E399CA0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
21:472  0:000    16. 7E399F40: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
21:472  0:000    17. 7E39CF48: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1293
21:472  0:000    18. 7E39D458: 'DBGP', '', Rev: 1, Len: 52
21:472  0:000    19. 7E39D490: 'DBG2', '', Rev: 0, Len: 84
21:472  0:000    20. 7E39D4E8: 'BGRT', 'A M I', Rev: 1, Len: 56
